3fcc7500 00000001 b esp_mbedtls::TLS_CREATED::h044aecdaa37a1afe.0
3fcc74f4 00000001 b esp_mbedtls::esp_hal::RSA_REF::hfe4301874632ca74.0
3fcc7501 00000001 b esp_println::serial_jtag_printer::TIMED_OUT::h68c27452210b5146.0
3fcc33a8 00000001 b esp_hal_app_framework::RNG::h4c7af799ec32be0d.0
3fcc33a9 00000001 b esp_hal_app_framework::RNG::h4c7af799ec32be0d.1
3fcc32f8 00000001 b esp_hal::clock::ACTIVE_CLOCKS::hd00180bbce9f107b.0
3fcc3300 00000001 b esp_hal::clock::ACTIVE_CLOCKS::hd00180bbce9f107b.2
3fcc3304 00000001 b esp_hal::clock::ACTIVE_CLOCKS::hd00180bbce9f107b.3
3fcc3308 00000001 b esp_hal::clock::ACTIVE_CLOCKS::hd00180bbce9f107b.4
3fcc7bea 00000001 b esp_wifi::common_adapter::chip_specific::G_IS_PHY_CALIBRATED::h211a2eb735bce12b.0
3fcc7bf0 00000001 b esp_wifi::common_adapter::chip_specific::S_IS_PHY_REG_STORED::h9a8c8851b3fe8118.0
3fcb78a9 00000001 b SpoolEase::____embassy_main_task::{{closure}}::STATIC_CELL::h0cb991e5058733d6
3fcb78a8 00000001 b SpoolEase::____embassy_main_task::{{closure}}::STATIC_CELL::hf9c9e1924b8cc6e6
3fcc7c40 00000001 b __rust_no_alloc_shim_is_unstable
3fcc8334 00000001 b mbedtls_ecp_grp_id_list.init_done
3fcc888c 00000001 b supported_init
3fcc74e0 00000002 b esp_hal_embassy::executor::thread::SIGNAL_WORK_THREAD_MODE::h40aaa1bb95a5e681
3fcc7c34 00000004 b i_slint_core::properties::change_tracker::CHANGED_NODES::h81443b6698ec7504.1
3fcc7c30 00000004 b i_slint_core::properties::CURRENT_BINDING::hddfc7cc3679c8f57.0
3fcc3c6c 00000004 b esp_hal_app_framework::wt32_sc01_plus::WT32SC01PlusRunner<C,P>::run::{{closure}}::BUFFER::h8da4988595a4c6c1
3fcc7c3c 00000004 b log::MAX_LOG_LEVEL_FILTER::hb447987b69efb7f0.0
3fcc7c38 00000004 b log::STATE::hc64e091467e89393.0
3fcc3314 00000004 b esp_hal::soc::MAPPED_PSRAM::h0189161c4461bbca.0
3fcc3318 00000004 b esp_hal::soc::MAPPED_PSRAM::h0189161c4461bbca.1
3fcc32fc 00000004 b esp_hal::clock::ACTIVE_CLOCKS::hd00180bbce9f107b.1
3fcc7bf4 00000004 b esp_wifi::common_adapter::chip_specific::PHY_ACCESS_REF::h248fc9c7fee86a17
3fcc7bec 00000004 b esp_wifi::common_adapter::chip_specific::G_PHY_DIGITAL_REGS_MEM::hfcf7a416de73279f.0
3fcc7570 00000004 b esp_wifi::wifi::os_adapter::QUEUE_HANDLE::h1a336b6af79204a0
3fcc7574 00000004 b esp_wifi::wifi::os_adapter::ISR_INTERRUPT_1::h04e2dad8b80a754a.0
3fcc7578 00000004 b esp_wifi::wifi::os_adapter::ISR_INTERRUPT_1::h04e2dad8b80a754a.1
3fcc75ac 00000004 b esp_wifi::wifi::WIFI_TX_INFLIGHT::hb53205488288597c
3fcc7c00 00000004 b esp_wifi::flags::WIFI::h4709c7c59128b510
3fcc7568 00000004 b esp_wifi::compat::_putchar::IDX::h29b95145598cb326.0
3fcc756c 00000004 b esp_wifi::preempt::SCHEDULED_TASK_TO_DELETE::h80d9a111735bc807.0
3fcc7c04 00000004 b foldhash::seed::gen_per_hasher_seed::PER_HASHER_NONDETERMINISM::h8eec26f897443726.0
3fc91fd0 00000004 b SpoolEase::app::slint_generatedAppWindow::InnerAppWindow::item_array::ITEM_ARRAY::hfea05a4f3abe1dc5
3fc91e90 00000004 b SpoolEase::app::slint_generatedAppWindow::InnerComponent_tag_43::item_array::ITEM_ARRAY::he214a04d02c4dcc6
3fc91fb8 00000004 b SpoolEase::app::slint_generatedAppWindow::InnerComponent_ams_561::item_array::ITEM_ARRAY::he8bdc9ff07e4148c
3fc91fbc 00000004 b SpoolEase::app::slint_generatedAppWindow::InnerComponent_sgr_555::item_array::ITEM_ARRAY::hd3e7d850f3c76277
3fc91e9c 00000004 b SpoolEase::app::slint_generatedAppWindow::InnerComponent_tray_60::item_array::ITEM_ARRAY::h9fcad50d902ce8b0
3fc91e98 00000004 b SpoolEase::app::slint_generatedAppWindow::InnerComponent_empty_55::item_array::ITEM_ARRAY::h7e45daba93b4e9f2
3fc91ea4 00000004 b SpoolEase::app::slint_generatedAppWindow::InnerComponent_empty_71::item_array::ITEM_ARRAY::hd072f210d6386610
3fc91eb0 00000004 b SpoolEase::app::slint_generatedAppWindow::InnerComponent_scale_89::item_array::ITEM_ARRAY::ha69d61920c6b8127
3fc91f70 00000004 b SpoolEase::app::slint_generatedAppWindow::InnerComponent_empty_380::item_array::ITEM_ARRAY::h6a698a332b25b9d0
3fc91fb0 00000004 b SpoolEase::app::slint_generatedAppWindow::InnerComponent_empty_525::item_array::ITEM_ARRAY::h8af8aabc84d9cb70
3fc91f28 00000004 b SpoolEase::app::slint_generatedAppWindow::InnerComponent_ready_232::item_array::ITEM_ARRAY::hddb1a6aeb143eef6
3fc91ebc 00000004 b SpoolEase::app::slint_generatedAppWindow::InnerComponent_scale_104::item_array::ITEM_ARRAY::h3fae0b2730059c5a
3fc91ec8 00000004 b SpoolEase::app::slint_generatedAppWindow::InnerComponent_scale_119::item_array::ITEM_ARRAY::h4ae3950dad0570d0
3fc91ed4 00000004 b SpoolEase::app::slint_generatedAppWindow::InnerComponent_scale_135::item_array::ITEM_ARRAY::h9fae712d3d53a5a8
3fc91ee0 00000004 b SpoolEase::app::slint_generatedAppWindow::InnerComponent_scale_150::item_array::ITEM_ARRAY::h03a8a6719653083a
3fc91eec 00000004 b SpoolEase::app::slint_generatedAppWindow::InnerComponent_scale_165::item_array::ITEM_ARRAY::h096009f94d30dba6
3fc91ef8 00000004 b SpoolEase::app::slint_generatedAppWindow::InnerComponent_scale_181::item_array::ITEM_ARRAY::h4a1bd0b383f0bef8
3fc91f04 00000004 b SpoolEase::app::slint_generatedAppWindow::InnerComponent_scale_196::item_array::ITEM_ARRAY::h0aaa2dfab333264a
3fc91f10 00000004 b SpoolEase::app::slint_generatedAppWindow::InnerComponent_scale_211::item_array::ITEM_ARRAY::hfca6f4ae2906ab6e
3fc91fa8 00000004 b SpoolEase::app::slint_generatedAppWindow::InnerComponent_title_505::item_array::ITEM_ARRAY::h0ea1fa9210c5461b
3fc91fa4 00000004 b SpoolEase::app::slint_generatedAppWindow::InnerComponent_filter_493::item_array::ITEM_ARRAY::ha6400aa3c397c1bc
3fc91f68 00000004 b SpoolEase::app::slint_generatedAppWindow::InnerComponent_mytext_369::item_array::ITEM_ARRAY::h614dd9f99f08e9b8
3fc91fa0 00000004 b SpoolEase::app::slint_generatedAppWindow::InnerComponent_window_484::item_array::ITEM_ARRAY::h28a2f1618e225419
3fc91f1c 00000004 b SpoolEase::app::slint_generatedAppWindow::InnerComponent_booting_226::item_array::ITEM_ARRAY::he777f6d575f9ef5c
3fc91eb4 00000004 b SpoolEase::app::slint_generatedAppWindow::InnerComponent_mybutton_95::item_array::ITEM_ARRAY::h2b2718c7dfd127f7
3fc91eb8 00000004 b SpoolEase::app::slint_generatedAppWindow::InnerComponent_mybutton_97::item_array::ITEM_ARRAY::h082139453ba0a864
3fc91f58 00000004 b SpoolEase::app::slint_generatedAppWindow::InnerComponent_ota_run_302::item_array::ITEM_ARRAY::h5b6370c53c9f2a58
3fc91f38 00000004 b SpoolEase::app::slint_generatedAppWindow::InnerComponent_reading_240::item_array::ITEM_ARRAY::h0774b5a9cd15018d
3fc91e94 00000004 b SpoolEase::app::slint_generatedAppWindow::InnerComponent_amsbutton_56::item_array::ITEM_ARRAY::h4def548c12c2eef0
3fc91f34 00000004 b SpoolEase::app::slint_generatedAppWindow::InnerComponent_encoding_238::item_array::ITEM_ARRAY::h67b730ffcd22df8a
3fc91fb4 00000004 b SpoolEase::app::slint_generatedAppWindow::InnerComponent_keyboard_551::item_array::ITEM_ARRAY::h60a9556846070e36
3fc91ec0 00000004 b SpoolEase::app::slint_generatedAppWindow::InnerComponent_mybutton_110::item_array::ITEM_ARRAY::heda25315f61c801c
3fc91ec4 00000004 b SpoolEase::app::slint_generatedAppWindow::InnerComponent_mybutton_112::item_array::ITEM_ARRAY::h4f48a936310ab885
3fc91ecc 00000004 b SpoolEase::app::slint_generatedAppWindow::InnerComponent_mybutton_125::item_array::ITEM_ARRAY::h25a7d4f1f4639b3c
3fc91ed0 00000004 b SpoolEase::app::slint_generatedAppWindow::InnerComponent_mybutton_127::item_array::ITEM_ARRAY::h279368e2b993d1be
3fc91ed8 00000004 b SpoolEase::app::slint_generatedAppWindow::InnerComponent_mybutton_141::item_array::ITEM_ARRAY::hf5b84fe7066edfce
3fc91edc 00000004 b SpoolEase::app::slint_generatedAppWindow::InnerComponent_mybutton_143::item_array::ITEM_ARRAY::h58c674bef7e591f1
3fc91ee4 00000004 b SpoolEase::app::slint_generatedAppWindow::InnerComponent_mybutton_156::item_array::ITEM_ARRAY::h0d49a13627628f18
3fc91ee8 00000004 b SpoolEase::app::slint_generatedAppWindow::InnerComponent_mybutton_158::item_array::ITEM_ARRAY::hd4009dfa7bffb08f
3fc91ef0 00000004 b SpoolEase::app::slint_generatedAppWindow::InnerComponent_mybutton_171::item_array::ITEM_ARRAY::hf5bc0aaff689f858
3fc91ef4 00000004 b SpoolEase::app::slint_generatedAppWindow::InnerComponent_mybutton_173::item_array::ITEM_ARRAY::hf2463acd950d155c
3fc91efc 00000004 b SpoolEase::app::slint_generatedAppWindow::InnerComponent_mybutton_187::item_array::ITEM_ARRAY::hadbd89ff3cf7936f
3fc91f00 00000004 b SpoolEase::app::slint_generatedAppWindow::InnerComponent_mybutton_189::item_array::ITEM_ARRAY::ha3dbc7ea0a161bcd
3fc91f08 00000004 b SpoolEase::app::slint_generatedAppWindow::InnerComponent_mybutton_202::item_array::ITEM_ARRAY::h93f6777375ff9e62
3fc91f0c 00000004 b SpoolEase::app::slint_generatedAppWindow::InnerComponent_mybutton_204::item_array::ITEM_ARRAY::h0a179acab8236ac8
3fc91f14 00000004 b SpoolEase::app::slint_generatedAppWindow::InnerComponent_mybutton_217::item_array::ITEM_ARRAY::hb88d2ae7d2fd3f0a
3fc91f18 00000004 b SpoolEase::app::slint_generatedAppWindow::InnerComponent_mybutton_219::item_array::ITEM_ARRAY::hb6ce3574c4320968
3fc91f40 00000004 b SpoolEase::app::slint_generatedAppWindow::InnerComponent_mybutton_250::item_array::ITEM_ARRAY::h8623ffbe49831319
3fc91f44 00000004 b SpoolEase::app::slint_generatedAppWindow::InnerComponent_mybutton_252::item_array::ITEM_ARRAY::h94074180eb7da0aa
3fc91f80 00000004 b SpoolEase::app::slint_generatedAppWindow::InnerComponent_mybutton_406::item_array::ITEM_ARRAY::h28fd563757e400c5
3fc91f9c 00000004 b SpoolEase::app::slint_generatedAppWindow::InnerComponent_mybutton_488::item_array::ITEM_ARRAY::hb555db18d7bc937e
3fc91fac 00000004 b SpoolEase::app::slint_generatedAppWindow::InnerComponent_mybutton_527::item_array::ITEM_ARRAY::h35a5afb098df7592
3fc91e8c 00000004 b SpoolEase::app::slint_generatedAppWindow::InnerComponent_rectangle_27::item_array::ITEM_ARRAY::hfa124a9664bdf03f
3fc91e88 00000004 b SpoolEase::app::slint_generatedAppWindow::InnerComponent_rectangle_29::item_array::ITEM_ARRAY::haaee045e7aac79c8
3fc91ea8 00000004 b SpoolEase::app::slint_generatedAppWindow::InnerComponent_rectangle_77::item_array::ITEM_ARRAY::hb03ff72d5bb100b6
3fc91f94 00000004 b SpoolEase::app::slint_generatedAppWindow::InnerComponent_rectangle_472::item_array::ITEM_ARRAY::h3243adb76a0ac703
3fc91f98 00000004 b SpoolEase::app::slint_generatedAppWindow::InnerComponent_rectangle_485::item_array::ITEM_ARRAY::h6514a8e508c30b6e
3fc91fcc 00000004 b SpoolEase::app::slint_generatedAppWindow::InnerComponent_rectangle_574::item_array::ITEM_ARRAY::h12ff83d05d8a57ad
3fc91f88 00000004 b SpoolEase::app::slint_generatedAppWindow::InnerComponent_viewtitle_423::item_array::ITEM_ARRAY::hd94c07f2f82ad1d9
3fc91f24 00000004 b SpoolEase::app::slint_generatedAppWindow::InnerComponent_bootfailed_230::item_array::ITEM_ARRAY::hb826863d37ddae91
3fc91ea0 00000004 b SpoolEase::app::slint_generatedAppWindow::InnerComponent_core_weigth_74::item_array::ITEM_ARRAY::h1181d9b65749b02e
3fc91f3c 00000004 b SpoolEase::app::slint_generatedAppWindow::InnerComponent_postaction_242::item_array::ITEM_ARRAY::hdf467564f36b9c2b
3fc91f64 00000004 b SpoolEase::app::slint_generatedAppWindow::InnerComponent_web_config_307::item_array::ITEM_ARRAY::h56f6936558f087e4
3fc91f84 00000004 b SpoolEase::app::slint_generatedAppWindow::InnerComponent_encodetitle_421::item_array::ITEM_ARRAY::h50614ca529513206
3fc91f90 00000004 b SpoolEase::app::slint_generatedAppWindow::InnerComponent_viewbuttons_442::item_array::ITEM_ARRAY::h6538637f37de3b0e
3fc91f8c 00000004 b SpoolEase::app::slint_generatedAppWindow::InnerComponent_encodebuttons_440::item_array::ITEM_ARRAY::hbd88a27e85a77077
3fc91fc0 00000004 b SpoolEase::app::slint_generatedAppWindow::InnerComponent_encode_editing_567::item_array::ITEM_ARRAY::hbd6612d1aaa2b4e3
3fc91eac 00000004 b SpoolEase::app::slint_generatedAppWindow::InnerComponent_highlight_border_81::item_array::ITEM_ARRAY::h96e0707402515a2b
3fc91f48 00000004 b SpoolEase::app::slint_generatedAppWindow::InnerComponent_settingsconfirm_294::item_array::ITEM_ARRAY::h0d1565ac9f25943f
3fc91f4c 00000004 b SpoolEase::app::slint_generatedAppWindow::InnerComponent_settingsconfirm_296::item_array::ITEM_ARRAY::ha055aa9b58bf23b6
3fc91f50 00000004 b SpoolEase::app::slint_generatedAppWindow::InnerComponent_settingsconfirm_298::item_array::ITEM_ARRAY::h6b1d1d1a827cdc59
3fc91f54 00000004 b SpoolEase::app::slint_generatedAppWindow::InnerComponent_settingsconfirm_300::item_array::ITEM_ARRAY::h239a38432bc3c2c0
3fc91f30 00000004 b SpoolEase::app::slint_generatedAppWindow::InnerComponent_stagingselected_236::item_array::ITEM_ARRAY::h6055dce519f87fdb
3fc91f5c 00000004 b SpoolEase::app::slint_generatedAppWindow::InnerComponent_webconfigbutton_318::item_array::ITEM_ARRAY::hf902a1d770846c1f
3fc91f74 00000004 b SpoolEase::app::slint_generatedAppWindow::InnerComponent_scalecalibration_385::item_array::ITEM_ARRAY::hc4a12d3e98b82df9
3fc91f78 00000004 b SpoolEase::app::slint_generatedAppWindow::InnerComponent_scalesinformation_387::item_array::ITEM_ARRAY::h2351a853a84f6e55
3fc91f2c 00000004 b SpoolEase::app::slint_generatedAppWindow::InnerComponent_encodeselectsource_234::item_array::ITEM_ARRAY::h9ba7762ed56f7326
3fc91f20 00000004 b SpoolEase::app::slint_generatedAppWindow::InnerComponent_connectingtoprinter_228::item_array::ITEM_ARRAY::h06693ceae74bfeaa
3fc91f60 00000004 b SpoolEase::app::slint_generatedAppWindow::InnerComponent_restartdevicebutton_320::item_array::ITEM_ARRAY::h1e640fd467a67ccf
3fc91f7c 00000004 b SpoolEase::app::slint_generatedAppWindow::InnerComponent_selectprinterbutton_397::item_array::ITEM_ARRAY::hf6a9317588ddc11f
3fc91fc8 00000004 b SpoolEase::app::slint_generatedAppWindow::InnerComponent_filament_information_572::item_array::ITEM_ARRAY::h44b7eab7c5c5ec7c
3fc91fc4 00000004 b SpoolEase::app::slint_generatedAppWindow::InnerComponent_core_weight_visibility_569::item_array::ITEM_ARRAY::h319a25757b64568d
3fc91f6c 00000004 b SpoolEase::app::slint_generatedAppWindow::InnerComponent_frameworksettingsbuttons_376::item_array::ITEM_ARRAY::h674f99d8c47e5550
3fcc8378 00000004 b add_count
3fccae7c 00000004 b config_methods
3fcc8374 00000004 b dbl_count
3fcc8330 00000004 b debug_threshold
3fccae80 00000004 b eap_methods
3fccae34 00000004 b eloop_data_lock
3fccad60 00000004 b gEapSm
3fcc8370 00000004 b mul_count
3fccae38 00000004 b s_sm_valid_bitmap
3fccad50 00000004 b s_wifi_wpa2_sync_sem
3fccad54 00000004 b s_wpa2_api_lock
3fccad64 00000004 b s_wpa2_data_lock
3fccad58 00000004 b s_wpa2_queue
3fccad5c 00000004 b s_wpa2_task_hdl
3fccae08 00000004 b s_wps_sm_cb
3fccae10 00000004 b tls_ref_count
3fcc74f8 00000008 b esp_mbedtls::esp_hal::SHARED_SHA::h96f7c88c24dd72a2
3fcc3398 00000008 b esp_hal_app_framework::wt32_sc01_plus::TOTAL_LINES::ha978e3e98fb36e10.0
3fcc33a0 00000008 b esp_hal_app_framework::wt32_sc01_plus::TOTAL_PIXELS::h5419c56f17c4bb57.0
3fcc3390 00000008 b esp_hal_app_framework::wt32_sc01_plus::GRAPHICS_TOTAL::h3b5d44377e9eadc7.0
3fcc330c 00000008 b esp_hal::gpio::GpioRegisterAccess::async_operations::FLAGS::h05acaf672cec6d00
3fcbb2f0 00000008 b SpoolEase::____embassy_main_task::{{closure}}::STATIC_CELL::ha1a798d28bfd4dce
3fcbb720 00000008 b SpoolEase::____embassy_main_task::{{closure}}::STATIC_CELL::he6bf3e8f89637706
3fccad48 00000008 b s_wpa2_rxq
3fcc3c70 0000000c b esp_hal_app_framework::wt32_sc01_plus::WT32SC01PlusRunner<C,P>::run::{{closure}}::DESCRIPTORS::h21a00c244e407974
3fcc3894 0000000c b esp_hal_app_framework::wt32_sc01_plus::WT32SC01PlusRunner<C,P>::run::{{closure}}::DESCRIPTORS::h524cc949a4383259
3fcc3c60 0000000c b esp_hal_app_framework::wt32_sc01_plus::WT32SC01PlusRunner<C,P>::run::{{closure}}::DESCRIPTORS::hdfe48d45e58e2f9f
3fcbb338 0000000c b SpoolEase::____embassy_main_task::{{closure}}::DESCRIPTORS::h693c53097a07c69c
3fcbb384 0000000c b SpoolEase::____embassy_main_task::{{closure}}::DESCRIPTORS::h7686a3041e9321d5
3fcc837c 0000000c b global_data
3fcc74e4 00000010 b <esp_hal::timer::OneShotTimer<esp_hal::Blocking> as esp_hal_embassy::TimerCollection>::timers::STATIC_CELL::h3481a37f12aef34d
3fcc34c4 00000010 b esp_hal_app_framework::wt32_sc01_plus::WT32SC01Plus::new::STATIC_CELL::hc28834f50d685f6f
3fcc34a0 00000010 b esp_hal_app_framework::framework::Framework::new::STATIC_CELL::h1c586f944afc0a04
3fcc3c7c 00000014 b esp_hal_app_framework::wt32_sc01_plus::WT32SC01PlusRunner<C,P>::run::{{closure}}::STATIC_CELL::h26104bd35d42cb1c
3fcc34b0 00000014 b esp_hal_app_framework::framework::Framework::new::STATIC_CELL::h9b5d1796aef40cbf
3fcc7c44 00000014 b shared::spool_tag::init::STATIC_CELL::ha1822c17ce7c53c2
3fccae14 00000020 b eloop
3fcc7c08 00000028 b foldhash::seed::global::GLOBAL_SEED_STORAGE::hc26ba8a4461b6b9c
3fcc757c 00000030 b esp_wifi::wifi::wifi_init::NVS_STRUCT::he22467b91c0cbe96
3fcc8338 00000038 b ecp_supported_grp_id
3fcc6cc0 00000040 b esp_hal_app_framework::wifi::ap_net_task::POOL::ha70f533e17d25ab2
3fcc6c80 00000040 b esp_hal_app_framework::wifi::sta_net_task::POOL::hc73eff9c639fb4c5
3fcbb2f8 00000040 b SpoolEase::____embassy_main_task::{{closure}}::BUFFER::h073ea28cd2d89ba8
3fcbb344 00000040 b SpoolEase::____embassy_main_task::{{closure}}::BUFFER::hb5246b0a108843c4
3fccae3c 00000040 b s_sm_table
3fc96020 00000048 b SpoolEase::spool_scale::monitor_scales_task::POOL::haa0e5878e695926e
3fc95fd0 0000004c b SpoolEase::spool_scale::init::STATIC_CELL::h4cdf129036ebd91b
3fcc7b96 00000054 b esp_wifi::common_adapter::chip_specific::SOC_PHY_DIG_REGS_MEM::hddd58492de58a89f
3fcc7504 00000064 b esp_alloc::HEAP::h67562ee8ef4d382d
3fcc331c 00000070 b esp_hal::system::PERIPHERAL_REF_COUNT::hc0780e09eb1e27ad
3fcbb728 00000070 b SpoolEase::____embassy_main_task::{{closure}}::STATIC_CELL::ha28a27bfb3f5ba49
3fcc33b0 000000f0 b esp_hal_app_framework::framework::Framework::new::STATIC_CELL::hf077fc27d36155ee
3fcc4910 000000f8 b esp_hal_app_framework::web_server::standalone_captive_redirect_listen_and_serve_task::POOL::h5e9770d78ab4f860
3fc97960 00000150 b SpoolEase::view_model::ViewModel::new::STATIC_CELL::hf6d2f277d0910da2
3fcc8890 000002ac b supported_ciphersuites
3fcc2fc0 00000338 b SpoolEase::display_runner::POOL::h66558f1cc7427cda
3fcbb390 00000390 b SpoolEase::____embassy_main_task::{{closure}}::STATIC_CELL::he3172ccb24cac60e
3fcc38a0 000003c0 b esp_hal_app_framework::wt32_sc01_plus::WT32SC01PlusRunner<C,P>::run::{{closure}}::BUFFER::he64a730829396fa9
3fcc34d4 000003c0 b esp_hal_app_framework::wt32_sc01_plus::WT32SC01PlusRunner<C,P>::run::{{closure}}::BUFFER::hf4e3efb6bace1b30
3fc925a0 00000460 b SpoolEase::bambu::incoming_messages_task::POOL::h7c7b7c6a8f47b9c1
3fc980c8 00000468 b SpoolEase::store::Store::new::STATIC_CELL::h31acc06c793e4a6e
3fcc8388 00000504 b global_data
3fc91fd8 000005c8 b SpoolEase::bambu::fetch_initial_info::POOL::hfa2773e84f9aa50d
3fcc75b0 000005e6 b esp_wifi::wifi::WifiTxToken<Dm>::consume_token::BUFFER::he9c78c6c70aa7bcf
3fcc6698 000005e8 b esp_hal_app_framework::wifi::captive_portal::POOL::h9bc0d1ed546ceaa8
3fc97ab0 00000618 b SpoolEase::view_model::printers_scheduled_store_state_task::POOL::h86bf5b61da3ea6c5
3fcc7c58 000006d8 b shared::spool_tag::nfc_task::POOL::hf2e975c98e03fc43
3fcc5f88 00000710 b esp_hal_app_framework::wifi::dhcp_server::POOL::h698a324d075f369d
3fc95840 00000790 b SpoolEase::bambu::fix_k_on_restart::POOL::h51d757e58c7c8a95
3fcc6d00 000007e0 b esp_hal_app_framework::wifi::mdns_task::POOL::h4de3e910d52ea258
3fc98530 00000938 b SpoolEase::store::store_task::POOL::hfc42fe90e3aa1fa6
3fc98e68 00000a40 b SpoolEase::__embassy_main::POOL::h2933f87b9fb02b4d
3fc96dd0 00000b90 b SpoolEase::ssdp::ssdp_task::POOL::h5434c99730b14d64
3fcc3c90 00000c80 b esp_hal_app_framework::ota::ota_task::POOL::h6df9a53b1e934aee
3fc96068 00000d68 b SpoolEase::spool_scale::spool_scale_task::POOL::h0c66a452e650c66e
3fcc4a08 00001580 b esp_hal_app_framework::wifi::connection::POOL::h0d837f598f4ae795
3fcb9a98 00001858 b SpoolEase::____embassy_main_task::{{closure}}::STATIC_CELL::h0609d7b4977d2265
3fcb78b0 000021e8 b SpoolEase::____embassy_main_task::{{closure}}::STATIC_CELL::h3c27047aab2c417b
3fc92a00 00002e40 b SpoolEase::bambu::restartable_mqtt_task::POOL::hf98785fb12db7ab6
3fcbb798 00007828 b SpoolEase::web_server_task::POOL::h65907e524ca86edf
3fcdc700 00010000 b SpoolEase::____embassy_main_task::{{closure}}::HEAP2::hf4d95ab8f8965725
3fc998a8 0001e000 b SpoolEase::____embassy_main_task::{{closure}}::HEAP::h519ce8453b76c5f0
